======================
Documentation Overview
======================

The following is a breakdown of the hierarchy of files and folders for the code used in this implementation:

----

pkg_task5
*********

config
------
* :doc:`pkg_task5/config/rviz`
* :doc:`pkg_task5/config/saved_trajectories`

launch
------
* :doc:`pkg_task5/launch/task5_solution`

scripts
-------
* :doc:`pkg_task5/scripts/lib_task5`
* :doc:`pkg_task5/scripts/node_t5_ur5_1`
* :doc:`pkg_task5/scripts/node_t5_ur5_2`
* :doc:`pkg_task5/scripts/node_package_detect`
* :doc:`pkg_task5/scripts/node_iot_action_client`

----

pkg_ros_iot_bridge
******************

config
------
* :doc:`pkg_ros_iot_bridge/config/config_pyiot`

msg
---
* :doc:`pkg_ros_iot_bridge/msg/msgMqttSub`

scripts
-------
* :doc:`pkg_ros_iot_bridge/scripts/node_action_server_ros_iot_bridge`
