# config_iot_ros.yaml 
# IoT Configuration
config_iot:
  mqtt:
    server_url: "broker.mqttdashboard.com"        # http://www.hivemq.com/demos/websocket-client/
    # server_url: "test.mosquitto.org"        # Alternative to HiveMQ
    server_port: 1883
    topic_sub: "eyrc/isAmiTvb/iot_to_ros"          # <unique_id> = isAmiTvb
    topic_pub: "eyrc/isAmiTvb/ros_to_iot"          # <unique_id> = isAmiTvb
    qos: 0

    sub_cb_ros_topic: "/ros_iot_bridge/mqtt/sub"   # ROS nodes can listen to this topic to receive data from MQTT
  
  google_apps:
    spread_sheet_id: AKfycbxpHHiLPFdw2tX7p8u3T1hPpoZ085uWLNFgxsCExJx1bmJI8BGg
    eyrc_sheet_id: AKfycbw850dk4moVgebU2GGe0PUQUvvg8jTpSjBQCawJt3_13vgujLk